<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
      <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
      <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
      <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
      <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
      <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
      <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
      <PackageReference Include="Xamarin.Forms.OpenTok" Version="1.1.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
      <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
      <PackageReference Include="AiForms.Dialogs" Version="1.0.1" />
      <PackageReference Include="Plugin.StoreReview" Version="2.0.0.5" />
      <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
      <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\AppConfigurations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppConfigurations.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\AppConfigurations.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppConfigurations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\Pages\Popup\" />
      <Folder Include="Contracts\PageViewModels\Popup\" />
      <Folder Include="ViewModels\Pages\MyAccount\Certificates\" />
      <Folder Include="ViewModels\Pages\Controls\" />
      <Folder Include="ViewModels\Pages\MyAccount\Cards\" />
    </ItemGroup>
</Project>