<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Audio\bd2.wav" />
      <None Remove="Audio\ring_patient.mp3" />
      <None Remove="Audio\Timbre.wav" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Audio\bd2.wav" />
      <EmbeddedResource Include="Audio\ring_patient.mp3" />
      <EmbeddedResource Include="Audio\Timbre.wav" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
      <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Autofac" Version="4.8.1" />
      <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
      <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
      <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
      <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
      <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
      <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
      <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
      <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.3.0" />
      <PackageReference Include="Xamarin.Forms.Maps" Version="4.4.0.991477" />
      <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
      <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
      <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
      <PackageReference Include="AiForms.Dialogs" Version="1.0.1" />
      <PackageReference Include="Plugin.StoreReview" Version="2.0.0.5" />
      <PackageReference Include="Xamarin.Forms.InputKit" Version="3.0.15" />
      <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
      <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Emi.Portal.Movil.Logic\Emi.Portal.Movil.Logic.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\CurrentServiceView.xaml.cs">
        <DependentUpon>CurrentServiceView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Pages\MyAccount\InvoiceDetailPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MyAccount\InvoicesPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MyAccount\SearchInvoicesPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\CurrentServiceView.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\Popup\" />
      <Folder Include="Pages\MyAccount\Certificates\" />
      <Folder Include="Pages\Controls\" />
      <Folder Include="Pages\MyAccount\Cards\" />
    </ItemGroup>
</Project>